apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: enableops
resources:
  - namespace.yaml
  - ../../base/enableops
  - service-postgres.yaml
  - minio-localhost-service.yaml
patchesStrategicMerge:
  - values-api.yaml
