apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd

  name: vault

  finalizers:
    - resources-finalizer.argocd.argoproj.io

  annotations:
    argocd.argoproj.io/sync-wave: "1"

spec:
  project: default

  destination:
    server: https://kubernetes.default.svc
    namespace: vault

  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      jsonPointers:
        - /webhooks/0/clientConfig/caBundle

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true

  source:
    chart: vault
    repoURL: https://helm.chenchik.me/
    targetRevision: ~0.0.1
    helm:
      releaseName: vault
      values: |
        vault:
          server:
            kvEndpoint: some-other-endpoint
            github:
              org: enableops
              teamPolicies: |
                [
                  {
                    "team": "dev_team",
                    "policy": "gh-enableops-dev_team"
                  }
                ]

            policies: |
              [
                {
                  "name": "gh-enableops-dev_team",
                  "policy": {
                    "path": {
                      "secrets/*": {
                        "capabilities": [
                          "create",
                          "read",
                          "update",
                          "delete",
                          "list"
                        ]
                      }
                    }
                  }
                }
              ]
              

          app:
            vaultPolicy: test-policy24
            vaultRole: test-role
            serviceAccount:
              name: service-account1
              namespace: super-space2

          jobs:
            init: true
            unseal: true
            enableK8sAuth: true
            enableGithubAuth: true
            configureK8sRole: true
            enableKVEngine: true
            spawnPolicies: true
