apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd

  name: enableops-api

  finalizers:
    - resources-finalizer.argocd.argoproj.io

  annotations:
    argocd.argoproj.io/sync-wave: "2"

spec:
  project: default

  destination:
    server: https://kubernetes.default.svc
    namespace: enableops-api

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=true
      - CreateNamespace=true

  source:
    chart: web-app
    repoURL: https://chenchik.me/helm-charts/
    targetRevision: "~0.2.0-0"
    helm:
      releaseName: enableops-api
      values: |
        name: enableops-api

        image:
          repository: "eu.gcr.io/enableops-io/api"
          tag: "0.8.2"
          pullSecret: "eu-gcr-io"

        ingressHost: eops-api.casa.chenchik.me

        service:
          targetPort: 8000

        config:
          API_ENV_STATE: dev
          API_SECRETS_PATH: "/vault/secrets"

        vault-k8s-role:
          enabled: true

        vault-policy:
          enabled: true
